{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PositionMgmtDBContext": "Data Source=DESKTOP-AEGPD8I\\MSSQLSERVER02;Initial Catalog=PositionManagementDB;trusted_connection=true;Encrypt=False"
  }
}